# DemoBookingHotelMicroservices

./: .gitignore  pom.xml  start-services-without-user.bat  start-services.bat
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/resources/: application.properties
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo10  #ib_redo9
api-gateway/volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_214.sdi  slow_log_215.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  (+102 more)
booking-nextjs/: package-lock.json  package.json
booking-nextjs/app/: globals.css  layout.tsx  page.tsx  server-layout.tsx
booking-nextjs/app/information/: page.tsx
booking-nextjs/app/reservation/: page.tsx
booking-nextjs/app/styles/: hotel.css  sidebar.css
booking-nextjs/components/: ConfirmView.tsx  DateSelector.tsx  RoomCard.tsx  SideBar.tsx  authStatus.js  nav.tsx
booking-nextjs/utils/: encryption.js  sessionProviderWrapper.js  sessionTokenAccessor.js
information-service/: docker-compose.yml  effective-pom.xml  pom.xml
information-service/src/main/java/com/dv/microservices/information/: InformationServiceApplication.java
information-service/src/main/java/com/dv/microservices/information/api/: InformationEndpoint.java
information-service/src/main/java/com/dv/microservices/information/config/: ObservationConfig.java  OpenAPIConfig.java
information-service/src/main/java/com/dv/microservices/information/controller/: InformationController.java
information-service/src/main/java/com/dv/microservices/information/dto/: InformationRequest.java  PhotoRequest.java
information-service/src/main/java/com/dv/microservices/information/exceptions/: NotFoundException.java  ValidationExceptionHandler.java
information-service/src/main/java/com/dv/microservices/information/model/: Information.java  Photo.java
information-service/src/main/java/com/dv/microservices/information/repository/: InformationRepository.java  PhotoRepository.java
information-service/src/main/java/com/dv/microservices/information/service/: InformationService.java
information-service/src/main/resources/: application.properties
information-service/src/main/resources/db/changelog/: db.changelog-master.yaml
information-service/src/test/java/com/dv/microservices/information/: InformationServiceApplicationTests.java
notification-service/: pom.xml
reservation-service/: docker-compose.yml  effective-pom.xml  pom.xml
reservation-service/src/main/java/com/dv/microservices/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/dv/microservices/reservation/client/: RoomClient.java  UserClient.java
reservation-service/src/main/java/com/dv/microservices/reservation/config/: ConfigProperties.java  ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
reservation-service/src/main/java/com/dv/microservices/reservation/controller/: ReservationController.java
reservation-service/src/main/java/com/dv/microservices/reservation/dto/: PhotoRequest.java  ReservationRequest.java  RoomRequest.java
reservation-service/src/main/java/com/dv/microservices/reservation/event/: ReservationEvent.java
reservation-service/src/main/java/com/dv/microservices/reservation/exceptions/: NotFoundException.java  ValidationExceptionHandler.java
reservation-service/src/main/java/com/dv/microservices/reservation/model/: Reservation.java
reservation-service/src/main/java/com/dv/microservices/reservation/repository/: ReservationRepository.java
reservation-service/src/main/java/com/dv/microservices/reservation/service/: CacheService.java  ReservationOrchestrator.java  ReservationService.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/main/resources/avro/: reservation-placed.avsc
reservation-service/src/main/resources/db/changelog/: db.changelog-master.yaml
reservation-service/src/test/java/com/dv/microservices/reservation/: ReservationServiceApplicationTests.java
room-service/: docker-compose.yml  effective-pom.xml  pom.xml
user-service/: docker-compose.yml  effective-pom.xml  pom.xml
user-service/src/main/java/com/dv/microservices/user/: UserServiceApplication.java
user-service/src/main/java/com/dv/microservices/user/config/: OpenAPIConfig.java
user-service/src/main/java/com/dv/microservices/user/controller/: UserController.java
user-service/src/main/java/com/dv/microservices/user/dto/: ReservationHistoryRequest.java  UserRequest.java
user-service/src/main/java/com/dv/microservices/user/exceptions/: ValidationExceptionHandler.java
user-service/src/main/java/com/dv/microservices/user/model/: ReservationHistory.java  User.java
user-service/src/main/java/com/dv/microservices/user/repository/: ReservationHistoryRepository.java  UserRepository.java
user-service/src/main/java/com/dv/microservices/user/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/test/java/com/dv/microservices/user/: UserServiceApplicationTests.java
(+64 files in other folders)
