spring.application.name=api-gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/booking-hotels-security-realm
#documentation 
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Configuraci贸n para el servicio de Information
springdoc.swagger-ui.urls[0].name=Information Service
springdoc.swagger-ui.urls[0].url=/aggregate/information-service/v3/api-doc

# Configuraci贸n para el servicio de Room
springdoc.swagger-ui.urls[1].name=Room Service
springdoc.swagger-ui.urls[1].url=/aggregate/room-service/v3/api-doc

# Configuraci贸n para el servicio de Reservation
springdoc.swagger-ui.urls[2].name=Reservation Service
springdoc.swagger-ui.urls[2].url=/aggregate/reservation-service/v3/api-doc

# Configuraci贸n para el servicio de User
springdoc.swagger-ui.urls[3].name=User Service
springdoc.swagger-ui.urls[3].url=/aggregate/user-service/v3/api-doc

