spring.application.name=room-availability-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/room-availability-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8082

#migration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

#documentation 
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

information.url=http://localhost:8084

#Resilience4j Properties
resilience4j.circuitbreaker.instances.room.register-health-indicator=true
resilience4j.circuitbreaker.instances.room.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.room.sliding-window-size=10
resilience4j.circuitbreaker.instances.room.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.room.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.room.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.room.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.room.minimum-number-of-calls=5

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.room.timeout-duration=3s

#Resilience4j Retry Properties
resilience4j.retry.instances.room.max-attempts=3
resilience4j.retry.instances.room.wait-duration=2s