spring.application.name=information-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/information-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8084

#migration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

#documentation 
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Resilience4j Properties
resilience4j.circuitbreaker.instances.information.register-health-indicator=true
resilience4j.circuitbreaker.instances.information.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.information.sliding-window-size=10
resilience4j.circuitbreaker.instances.information.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.information.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.information.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.information.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.information.minimum-number-of-calls=5

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.information.timeout-duration=3s

#Resilience4j Retry Properties
resilience4j.retry.instances.information.max-attempts=3
resilience4j.retry.instances.information.wait-duration=2s

#grafana
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=loan-service